!PrefabAsset
Id: a85eb459-dcfe-47c5-8ddf-3e0399f31b2b
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 66982969-0409-4662-a392-9bb0485b05d3
    Parts:
        -   Entity:
                Id: 66982969-0409-4662-a392-9bb0485b05d3
                Name: Experience
                Components:
                    fad777e9229a6db86bed29a401f47abf: !TransformComponent
                        Id: 61f0ec46-508c-4ac3-af7b-fe4f379a4df1
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    780249fec0e661fabacdd971fb1efc33: !SpriteComponent
                        Id: 10e79a8e-b6aa-41bd-8289-8235a04ddace
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 86673d13-9d56-4294-9120-ba28debdd15c:Enemies/ExperienceSprite
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Sampler: PointClamp
