!PrefabAsset
Id: e2edfbd4-e404-4cd5-9668-df2f26c2031f
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! cb37f091-8cf3-4881-a99e-959e8a1697b0
    Parts:
        -   Entity:
                Id: cb37f091-8cf3-4881-a99e-959e8a1697b0
                Name: Charge2
                Components:
                    5187e079298e0463b7c1e5a313b5cd26: !TransformComponent
                        Id: 9a89ee7e-1155-43bd-a7d1-988fc9b63410
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            30c8e1098130240da23c4eaff39f2f3d: ref!! e4d6bd2d-e196-428c-ac3b-436aefa39938
        -   Entity:
                Id: e0450b30-bd94-455a-80bd-026fe9e1d818
                Name: ChargeObject
                Components:
                    ac5657b4bdc88c085598e5b20a937d17: !TransformComponent
                        Id: e4d6bd2d-e196-428c-ac3b-436aefa39938
                        Position: {X: 0.0, Y: 0.0, Z: 0.1}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    ee08cf8a218bcb8bee2e80dcb65b0492: !SpriteComponent
                        Id: 41fcb9fc-bb1a-48ee-9f3b-a2d2f20e8b14
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 5f8b71d0-7117-4c6a-b8ad-9af59464aea7:Player/Projectiles/Charge_2
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Sampler: PointClamp
                    0d61fa519d6f52910acfcc1e67864b89: !StrideSurvivor.SpriteAnimator,StrideSurvivor
                        Id: 223e3f78-62c8-4647-a19d-30560536320d
                        AnimationSpeed: 1.2
                        Animations:
                            1a1e04732f5c9e7d0efc2a8b63eb8c0c~Charge:
                                SpriteSheet: 5f8b71d0-7117-4c6a-b8ad-9af59464aea7:Player/Projectiles/Charge_2
                                StartFrame: 0
                                EndFrame: -1
                                Delay: 100
                                Loop: false
                    e1560cf9c739edec6163e4b9a88ec540: !RigidbodyComponent
                        Id: bc7988e5-e55a-47fc-8040-e64a0b2b9943
                        CollisionGroup: CustomFilter5
                        CanCollideWith: DefaultFilter, StaticFilter, KinematicFilter, DebrisFilter, SensorTrigger, CustomFilter1, CustomFilter2, CustomFilter3, CustomFilter4, CustomFilter6, CustomFilter7, CustomFilter8, CustomFilter9, CustomFilter10
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        IsTrigger: false
                        IsKinematic: false
                        Mass: 1.0
                        LinearDamping: 0.0
                        AngularDamping: 0.0
                        OverrideGravity: true
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        NodeName: null
                        ColliderShapes:
                            29d2143240dc1e638958f0c28d9e31cb: !SphereColliderShapeDesc
                                Is2D: true
                                Radius: 0.15
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                    87fb91d60c608e71386f299e04fdc602: !StrideSurvivor.Projectile.SingleTargetProjectile,StrideSurvivor
                        Id: b5adceeb-2aec-4885-a416-9167f9a93b7b
                        Damage: 4
                        Cooldown: 1.2
                        Speed: 50.0
