!SpriteSheet
Id: ec418cd5-3bf7-49d3-9d52-6d757b231ca0
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    50cae3262d7be0f3b667439a2daafe27:
        Source: !file ../../../Resources/Mage/Charge_Fire.png
        Name: Charge_Fire
        TextureRegion: {X: 32, Y: 8, Width: 32, Height: 48}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    c4e0e10fbb6cbb19aa031a2007e91619:
        Source: !file ../../../Resources/Mage/Charge_Fire.png
        Name: Charge_Fire
        TextureRegion: {X: 94, Y: 8, Width: 32, Height: 48}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    fac8300aacdb790a3c25762b1973217d:
        Source: !file ../../../Resources/Mage/Charge_Fire.png
        Name: Charge_Fire
        TextureRegion: {X: 158, Y: 8, Width: 32, Height: 48}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    145cfc38c3756a77420820b52c4b9fc9:
        Source: !file ../../../Resources/Mage/Charge_Fire.png
        Name: Charge_Fire
        TextureRegion: {X: 218, Y: 8, Width: 32, Height: 48}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    dc26f30dc8b6731a93f8dc05f7fac0c1:
        Source: !file ../../../Resources/Mage/Charge_Fire.png
        Name: Charge_Fire
        TextureRegion: {X: 282, Y: 8, Width: 32, Height: 48}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    12ab713f6fceb995f319155f09270ac8:
        Source: !file ../../../Resources/Mage/Charge_Fire.png
        Name: Charge_Fire
        TextureRegion: {X: 352, Y: 8, Width: 32, Height: 48}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    88d93c206a9b0f90de86fac047e4a155:
        Source: !file ../../../Resources/Mage/Charge_Fire.png
        Name: Charge_Fire
        TextureRegion: {X: 418, Y: 8, Width: 32, Height: 48}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    2b49ad2669cdfb281da04cc52ce6a291:
        Source: !file ../../../Resources/Mage/Charge_Fire.png
        Name: Charge_Fire
        TextureRegion: {X: 476, Y: 8, Width: 32, Height: 48}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    5c12f23309a36b6c40062c2ae031fa9f:
        Source: !file ../../../Resources/Mage/Charge_Fire.png
        Name: Charge_Fire
        TextureRegion: {X: 536, Y: 8, Width: 32, Height: 48}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
    9f57ab2bd7b2d12673703f2f03b82a3c:
        Source: !file ../../../Resources/Mage/Charge_Fire.png
        Name: Charge_Fire
        TextureRegion: {X: 590, Y: 8, Width: 32, Height: 48}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
