!UIPageAsset
Id: 9a02f78d-1508-427e-8459-c3131fd8bd39
SerializedVersion: {Stride: 2.1.0.1}
Tags: []
Design:
    Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
Hierarchy:
    RootParts:
        - !Grid ref!! 713f949c-22d8-4e57-9016-babf8d0e6671
    Parts:
        -   UIElement: !Button
                Id: 1be381b5-2ad4-4434-afc7-ad0ce9407010
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 300.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: 20.0, Bottom: 140.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: StartButton
                Padding: {Top: 10.0, Bottom: 10.0}
                Content: !TextBlock ref!! 95055847-ca83-44e5-bf39-0e4fb2ad2e41
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
        -   UIElement: !Grid
                Id: 713f949c-22d8-4e57-9016-babf8d0e6671
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 143}
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Children:
                    bd70aa810caff4cff2fd79d9b252bc4e: !Button ref!! 1be381b5-2ad4-4434-afc7-ad0ce9407010
                    4ff07c5880f6e3d2aa3990178f2217a0: !Button ref!! 9a73dcc0-e163-4195-aa2a-b393ff83415e
                RowDefinitions: {}
                ColumnDefinitions: {}
                LayerDefinitions: {}
        -   UIElement: !TextBlock
                Id: 74191e5d-199c-4a0f-8b84-d30ab93c2b39
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Exit
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !TextBlock
                Id: 95055847-ca83-44e5-bf39-0e4fb2ad2e41
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                HorizontalAlignment: Center
                VerticalAlignment: Center
                Margin: {}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Text: Start Game
                Font: c90f3988-0544-4cbe-993f-13af7d9c23c6:StrideDefaultFont
                TextSize: 20.0
                TextColor: {R: 240, G: 240, B: 240, A: 255}
        -   UIElement: !Button
                Id: 9a73dcc0-e163-4195-aa2a-b393ff83415e
                DependencyProperties: {}
                BackgroundColor: {R: 0, G: 0, B: 0, A: 0}
                DrawLayerNumber: 2
                Width: 300.0
                Height: 100.0
                HorizontalAlignment: Left
                VerticalAlignment: Bottom
                Margin: {Left: 20.0, Bottom: 20.0}
                MaximumWidth: 3.4028235E+38
                MaximumHeight: 3.4028235E+38
                MaximumDepth: 3.4028235E+38
                Name: ExitButton
                Padding: {Top: 10.0, Bottom: 10.0}
                Content: !TextBlock ref!! 74191e5d-199c-4a0f-8b84-d30ab93c2b39
                PressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 2
                NotPressedImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
                    CurrentFrame: 1
                MouseOverImage: !SpriteFromSheet
                    Sheet: 1be3340c-b797-4557-bff7-d9be92dfdb42:StrideUIDesigns
