!SceneAsset
Id: bae17c09-eca9-4d49-921d-03583a52fe01
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 134d9cac-0de9-44a0-8973-ec5aaabd684a
        - ref!! cf40c3e3-e14c-4f5e-ab1e-042945d2ac7d
        - ref!! 00760ffb-c336-4821-80af-b3b885056539
        - ref!! 7b0d2338-f7b5-47ad-b993-12af0686f209
        - ref!! 3b6fa7d0-61be-4265-b2a4-f185153de637
        - ref!! c30df0f5-a442-4c5a-9064-4bc1781bbb3a
        - ref!! 509c3c77-6ba2-4308-94ac-0580f8f688c5
        - ref!! acd8b3ed-75cb-411b-b826-7dd6fca04ebb
    Parts:
        -   Entity:
                Id: 00760ffb-c336-4821-80af-b3b885056539
                Name: Background
                Components:
                    0995889d85fa5bc668378ad3228ede86: !TransformComponent
                        Id: 2c4e342e-f18c-4db5-bede-736a3de01d27
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f074287cfd8e9bdba6660ea8aeca9a1e: !BackgroundComponent
                        Id: 5c017059-47af-4c83-b74b-3d9e9b65c147
                        Texture: 1f94e988-3e08-4d32-9f19-53232e033726:Background
                        Is2D: true
        -   Entity:
                Id: 134d9cac-0de9-44a0-8973-ec5aaabd684a
                Name: Camera
                Components:
                    ba0ca1f27c91a2d934fd83aa14f5edf4: !TransformComponent
                        Id: b15bcc16-47c3-428e-bd85-91bacaa2f619
                        Position: {X: 0.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9054188218ebeda9f3ecc3a4291bd02d: !CameraComponent
                        Id: a6d535be-3352-4739-9da2-5738a397e6c0
                        Name: null
                        Projection: Perspective
                        Slot: f7f7e479-19f8-41cf-adbb-16eadb7ea1c9
                    23b47c34c42353f0a7bb758b76f020fe: !StrideSurvivor.Player.CameraController,StrideSurvivor
                        Id: 8aa4bfcf-f594-4d6f-8c33-09ad37eb3408
                        Player: ref!! 2ce05442-6866-41e1-bca6-23ac779bdc14
                        Offset: {X: 0.0, Y: 0.0, Z: 5.0}
        -   Entity:
                Id: 3b6fa7d0-61be-4265-b2a4-f185153de637
                Name: Player
                Components:
                    fa30dccdb0b99b936dc7880b67086cd8: !TransformComponent
                        Id: 2ce05442-6866-41e1-bca6-23ac779bdc14
                        Position: {X: 0.035324946, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8fde36bfa88924bd93dd2280b24cd88e: !SpriteComponent
                        Id: d7088280-c6cb-4951-a92a-5da7c05e50dc
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 63f4f8e4-9e54-433b-a947-a99a5f065d7f:Player/Idle
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Sampler: PointClamp
                    d33c1b0fc8aea776d225573035c3e814: !StrideSurvivor.Player.PlayerController,StrideSurvivor
                        Id: cbda6755-0cf3-4342-a5e8-b9b8e3777a5a
                        Priority: 1
                        MovementSpeed: 40.0
                        HP: 10
                        ExperienceCollectDistance: 0.5
                        LevelManager: {}
                    5ebd7dd4e899d4a86c0bb5da5b7cfaf9: !StrideSurvivor.SpriteAnimator,StrideSurvivor
                        Id: 79eee99f-6d4d-41a2-b17a-846a995daa8a
                        AnimationSpeed: 1.0
                        Animations:
                            ce848c61ab9d4075de0ba7aa0796c5d8~Idle:
                                SpriteSheet: 63f4f8e4-9e54-433b-a947-a99a5f065d7f:Player/Idle
                                StartFrame: 0
                                EndFrame: -1
                                Delay: 100
                                Loop: true
                            532b187c98352826205dd689d2224d14~Walk:
                                SpriteSheet: ce64f25c-3acc-44de-9f74-9d152ce26241:Player/Walk
                                StartFrame: 0
                                EndFrame: -1
                                Delay: 100
                                Loop: true
                            f6d3782b99d93e713ca998b4c764dd1a~Hurt:
                                SpriteSheet: 9c8181f6-5bb3-4469-bb4f-3cc47b2762cb:Player/Hurt
                                StartFrame: 0
                                EndFrame: -1
                                Delay: 100
                                Loop: false
                            b0e3927adda75c858520ceb1f4f5d671~Dead:
                                SpriteSheet: 2414eb60-5fd2-4bbf-8b7d-f58bcd024ee4:Player/Dead
                                StartFrame: 0
                                EndFrame: -1
                                Delay: 100
                                Loop: false
                    9df40398bb15ed5696d40bdb3fff5220: !CharacterComponent
                        Id: 5e94835c-014f-4da3-9fc4-1f1409960a67
                        CollisionGroup: CharacterFilter
                        CanSleep: false
                        Restitution: 0.0
                        Friction: 0.5
                        RollingFriction: 0.0
                        CcdMotionThreshold: 0.0
                        CcdSweptSphereRadius: 0.0
                        FallSpeed: 10.0
                        MaxSlope: {Radians: 0.7853982}
                        JumpSpeed: 0.0
                        Gravity: {X: 0.0, Y: 0.0, Z: 0.0}
                        ColliderShapes:
                            e0576d9179c7b94c947501cbdbf677a2: !CapsuleColliderShapeDesc
                                Is2D: true
                                Length: 0.4
                                Radius: 0.15
                                LocalOffset: {X: 0.0, Y: 0.0, Z: 0.0}
                                LocalRotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
        -   Entity:
                Id: 509c3c77-6ba2-4308-94ac-0580f8f688c5
                Name: GameState
                Components:
                    2dbb522bd0997729f413cbd66188f0a5: !TransformComponent
                        Id: e5ed5579-379f-4d8b-a102-34a1dace88d3
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    70b8aa408e1613e7993185e3f9f78ac6: !StrideSurvivor.UI.GameState,StrideSurvivor
                        Id: fbd9a422-38bf-4ca8-ab94-16bddc8f0029
                        MainMenu: ref!! acd8b3ed-75cb-411b-b826-7dd6fca04ebb
        -   Entity:
                Id: 7b0d2338-f7b5-47ad-b993-12af0686f209
                Name: PlayerProjectileController
                Components:
                    fdb60e75725aa5c32602a51773d623d3: !TransformComponent
                        Id: 59e6cb52-dfcd-45b1-bf1e-ea7b4f60128f
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    392b4c874bbc30bfd27af06cd4c615f1: !StrideSurvivor.Player.ProjectileController,StrideSurvivor
                        Id: ecd5f33c-f238-499e-a09d-03cfd4156caa
                        DefaultProjectile: 37695be3-7954-45a6-8fde-f35ccdb5255b:Player/Projectiles/Charge1
                        SingleTargetProjectile: e2edfbd4-e404-4cd5-9668-df2f26c2031f:Player/Projectiles/Charge2
                        Camera: ref!! a6d535be-3352-4739-9da2-5738a397e6c0
                        Player: ref!! 2ce05442-6866-41e1-bca6-23ac779bdc14
        -   Entity:
                Id: acd8b3ed-75cb-411b-b826-7dd6fca04ebb
                Name: MainMenu
                Components:
                    2864eea802cbcb239844982b244b5b54: !TransformComponent
                        Id: eff72f9c-b9ea-4233-b9cc-19b99aebc3b5
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9d62fbb97bb46e6b250504b854b95405: !UIComponent
                        Id: 6d72fdb9-5596-4064-8d79-634020b399ef
                        Page: 9a02f78d-1508-427e-8459-c3131fd8bd39:UI/MainMenu
                        Resolution: {X: 1280.0, Y: 720.0, Z: 1000.0}
                        Size: {X: 1.28, Y: 0.72, Z: 1.0}
        -   Entity:
                Id: c30df0f5-a442-4c5a-9064-4bc1781bbb3a
                Name: CrowdController
                Components:
                    4542d6ffa1861736126f20bfd9384feb: !TransformComponent
                        Id: d1c9033b-f273-4062-854c-800a9ee8fe99
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f1cb5178d74189f169b45ebefc2c8bac: !StrideSurvivor.Enemy.CrowdController,StrideSurvivor
                        Id: c0b98e4a-4fe1-43a4-9837-e4dc742433ed
                        SimpleEnemyPrefab: 50dfd5c8-2336-4c33-adee-42d2e2cf2f3b:Enemies/Slime
                        ExperiencePrefab: a85eb459-dcfe-47c5-8ddf-3e0399f31b2b:Enemies/Experience
                        Player: ref!! cbda6755-0cf3-4342-a5e8-b9b8e3777a5a
                        SpawnTime: 7
                        SpawnRange: {X: 2, Y: 4}
                        SpawnBox: {X: 6.0, Y: 3.0}
                        ExperienceCollectSpeed: 3.0
        -   Entity:
                Id: cf40c3e3-e14c-4f5e-ab1e-042945d2ac7d
                Name: Directional light
                Components:
                    e9299b6706bd9f5049987cd321602294: !TransformComponent
                        Id: e121bc6d-516d-48c6-bb20-5dbbc82adbe1
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9d11f16f4c04afc4eb5a72f189a7394b: !LightComponent
                        Id: 8af36a2d-7aed-47fc-9110-e13e37df720d
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
