!SceneAsset
Id: bae17c09-eca9-4d49-921d-03583a52fe01
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! 134d9cac-0de9-44a0-8973-ec5aaabd684a
        - ref!! cf40c3e3-e14c-4f5e-ab1e-042945d2ac7d
        - ref!! 00760ffb-c336-4821-80af-b3b885056539
        - ref!! 3b6fa7d0-61be-4265-b2a4-f185153de637
    Parts:
        -   Entity:
                Id: 00760ffb-c336-4821-80af-b3b885056539
                Name: Background
                Components:
                    0995889d85fa5bc668378ad3228ede86: !TransformComponent
                        Id: 2c4e342e-f18c-4db5-bede-736a3de01d27
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    f074287cfd8e9bdba6660ea8aeca9a1e: !BackgroundComponent
                        Id: 5c017059-47af-4c83-b74b-3d9e9b65c147
                        Texture: 1f94e988-3e08-4d32-9f19-53232e033726:Background
                        Is2D: true
        -   Entity:
                Id: 134d9cac-0de9-44a0-8973-ec5aaabd684a
                Name: Camera
                Components:
                    ba0ca1f27c91a2d934fd83aa14f5edf4: !TransformComponent
                        Id: b15bcc16-47c3-428e-bd85-91bacaa2f619
                        Position: {X: 0.0, Y: 0.0, Z: 5.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9054188218ebeda9f3ecc3a4291bd02d: !CameraComponent
                        Id: a6d535be-3352-4739-9da2-5738a397e6c0
                        Name: null
                        Projection: Perspective
                        Slot: f7f7e479-19f8-41cf-adbb-16eadb7ea1c9
        -   Entity:
                Id: 3b6fa7d0-61be-4265-b2a4-f185153de637
                Name: Player
                Components:
                    fa30dccdb0b99b936dc7880b67086cd8: !TransformComponent
                        Id: 2ce05442-6866-41e1-bca6-23ac779bdc14
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    8fde36bfa88924bd93dd2280b24cd88e: !SpriteComponent
                        Id: d7088280-c6cb-4951-a92a-5da7c05e50dc
                        SpriteProvider: !SpriteFromSheet
                            Sheet: 63f4f8e4-9e54-433b-a947-a99a5f065d7f:Idle
                        Color: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                        Sampler: PointClamp
                    f08991279b40df01832eb980e1d1999e: !StrideSurvivor.Player.PlayerController,StrideSurvivor
                        Id: cbda6755-0cf3-4342-a5e8-b9b8e3777a5a
                        Priority: 1
                    2185bc68a1b6344e7c5c15f389373b8b: !StrideSurvivor.SpriteAnimator,StrideSurvivor
                        Id: 79eee99f-6d4d-41a2-b17a-846a995daa8a
                        AnimationSpeed: 1.0
                        Animations:
                            ce848c61ab9d4075de0ba7aa0796c5d8~Idle:
                                SpriteSheet: 63f4f8e4-9e54-433b-a947-a99a5f065d7f:Idle
                                StartFrame: 0
                                EndFrame: -1
                                Delay: 100
                                Loop: true
                            532b187c98352826205dd689d2224d14~Walk:
                                SpriteSheet: ce64f25c-3acc-44de-9f74-9d152ce26241:Walk
                                StartFrame: 0
                                EndFrame: -1
                                Delay: 100
                                Loop: true
        -   Entity:
                Id: cf40c3e3-e14c-4f5e-ab1e-042945d2ac7d
                Name: Directional light
                Components:
                    e9299b6706bd9f5049987cd321602294: !TransformComponent
                        Id: e121bc6d-516d-48c6-bb20-5dbbc82adbe1
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.25881904, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    9d11f16f4c04afc4eb5a72f189a7394b: !LightComponent
                        Id: 8af36a2d-7aed-47fc-9110-e13e37df720d
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
